/*
* name    智享公用css
* author  robin
* date    20170413
*/

blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: 400;
}

abbr,
body,
fieldset,
html,
iframe,
img {
    border: 0;
}

address,
cite,
dfn,
em,
i,
var {
    font-style: normal;
}

[hidefocus],
summary {
    outline: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}

sub,
sup {
    font-size: 83%;
}

code,
kbd,
pre,
samp {
    font-family: inherit;
}

q:after,
q:before {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 400;
}

a,
a:hover,
del,
ins,
s,
u {
    text-decoration: none;
}

body,
button,
input,
keygen,
legend,
select,
textarea {
    -webkit-font-smoothing: antialiased;
    color: #333;
    outline: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Helvetica Neue", Arial, sans-serif;
}

a {
    color: #333;
    &:hover {
        color: @color;
    }
}

// 手势
.cur-p {
    cursor: pointer;
}

.cur-d {
    cursor: default;
}

// 浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

// 盒类型
.dis-b {
    display: block;
}

.dis-n {
    display: none;
}

.dis-i {
    display: inline;
}

.dis-i-b {
    display: inline-block;
}

.dis-t {
    display: table;
}

// 宽度高度100%
.wfull {
    width: 100%;
}

.hfull {
    height: 100%;
}

.full {
    width: 100%;
    height: 100%;
}

// 文字控制
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/*modal*/

.zx-modal-dialog {
    width: 942px;
    /*height: 608px;*/
}

.zx-modal-header {
    padding: 15px;
    text-align: center;
}

.zx-modal-body {
    position: relative;
    padding: 15px;
    height: 500px;
    overflow: auto;
}

.zx-modal-footer {
    padding: 15px;
    text-align: center;
}

.form-control:focus {
    border-color: @foucusColor;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 139, 111, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 139, 111, .6);
}

.form-btn:hover,
.form-btn:focus {
    border-color: #999;
}

.btn-submit,
.btn-submit:active {
    color: @white;
    background-color: @color;
}

.btn-submit:hover,
.btn-submit:focus,
.btn-submit:active:hover {
    color: @white;
    background-color: @foucusColor;
}

.clearfix {
    clear: both;
}

// loading
.loading {
    // color: @white;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important; // .el-loading-spinner .el-loading-text {
    // color: @white;
    // }
}