@import "./base.less";
// 颜色变量大全
@white: #fff;
@red: #FF4949;
@black: #333;
.red {
    color: @red;
}

.black {
    color: @black;
}

.orange {
    color: @color;
}

// 登录
h2 {
    font-size: 24px;
    color: @color;
}

.btn-lg {
    padding: 10px 0;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

// 左导航
.container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    .topbar-wrap {
        height: 50px;
        line-height: 50px;
        background: @color;
        padding: 0px;
        .topbar-btn {
            color: #fff;
        }
        /*.topbar-btn:hover {*/
        /*background-color: #4A5064;*/
        /*}*/
        .topbar-logo {
            float: left;
            width: 59px;
            line-height: 26px;
        }
        .topbar-logos {
            float: left;
            width: 120px;
            line-height: 26px;
        }
        .topbar-logo img,
        .topbar-logos img {
            height: 40px;
            margin-top: 5px;
            margin-left: 2px;
        }
        .topbar-title {
            float: left;
            text-align: left;
            width: 200px;
            padding-left: 10px;
            border-left: 1px solid #000;
        }
        .topbar-account {
            float: right;
            padding-right: 12px;
        }
        .userinfo-inner {
            cursor: pointer;
            color: #fff;
            padding-left: 10px;
        }
    }
    .main {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 0px;
        overflow: hidden;
    }
    aside {
        min-width: 50px;
        border-right: 1px solid @color;
        &::-webkit-scrollbar {
            display: none;
        }
        &.showSidebar {
            overflow-x: hidden;
            overflow-y: auto;
        }
        .el-menu {
            height: 100%;
            /*写给不支持calc()的浏览器*/
            height: -moz-calc(100% - 80px);
            height: -webkit-calc(100% - 80px);
            height: calc(100% - 80px);
            border-radius: 0px;
            background-color: @color;
        }
        .el-submenu .el-menu-item {
            min-width: 60px;
        }
        .el-menu {
            width: 180px;
        }
        .el-menu--collapse {
            width: 60px;
        }
        .el-menu .el-menu-item,
        .el-submenu .el-submenu__title {
            height: 46px;
            line-height: 46px;
        }
        .el-menu-item:hover,
        .el-submenu .el-menu-item:hover,
        .el-submenu__title:hover {
            background: @color;
        }
    }
    .menu-toggle {
        color: @white;
        height: 26px;
        line-height: 30px;
        text-align: center;
        background: darken(@color, 20%);
    }
    .content-container {
        background: #fff;
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        padding-bottom: 1px;
        .content-wrapper {
            background-color: @white;
            box-sizing: border-box;
        }
    }
}